*

物流管理工学
流通情報工学科　2年次　前学期　－限　－教室・遠隔
必修2単位

黒川久幸，*

*学務システム（Live Campus），　*研究室　＞＞　講義　＞＞　物流管理工学

* 連絡事項
講義資料を事前にダウンロードして予習しておいてください。
なお、対面で授業を行う場合は、印刷した講義資料を配付します。

* 講義の概要
爆発的な人気商品を製造・販売していても、商品が売れなくなったときに大量の在庫を抱えていては、大幅な赤字となってしまいます。つまり、企業の経営から見れば在庫管理の良し悪しが、業績を左右するといえます。
そこで在庫管理の基本である、何を（商品）、何時（発注時期）、どれだけ（発注量）発注すればよいか、この決定方法について学びます。

* 講義の進め方
日付	内容
第1講(－/－)	
経営における在庫管理の重要性

在庫の定義
決算書の見方
企業利益に与える在庫の影響
企業の業績を表す決算書から利益と在庫の関係について説明します。そして、この関係から在庫管理が、企業の経営と密接に関係していることを学びます。

---資料（第1講）---
★(講義資料)m01-1
★(説明資料)m01-2
★(演習資料)m01-3（エクセルファイル）
---予習（第1講）---
損益計算書と貸借対照表とは何か、また、売上高や棚卸資産等の用語について調べなさい。
第2講(－/－)	
在庫管理の「めあて」と評価方法

在庫回転率
競争戦略と在庫管理
評価の注意点
在庫が企業の経営の良し悪しを大きく左右します。そこで、ここではその良し悪しを評価する方法について学びます。また、企業比較から評価で用いる在庫回転率の使用上の注意点を学びます。
また、企業の競争戦略と在庫管理との関係から在庫管理の目指す「めあて」についても考えます。

---資料（第2講）---
★(講義資料)m02-1
★(説明資料)m02-2
★(演習資料)m02-3（エクセルファイル）
---予習（第2講）---
前回の予習で、売上総利益、営業利益、経常利益の3つの利益について調べていない人は、調べなさい。また、企業の競争戦略である「コスト・リーダーシップ戦略」と「差別化戦略」について調べなさい。
第3講(－/－)
第4講(－/－)	
在庫の基本的役割

購買意欲の刺激
発注費用の削減
生産費用の削減
在庫を持つことは、企業経営からすると悪でしょうか？
在庫の役割に関する解説から、無在庫が経営にとって必ずしも最適の状態ではないことを学びます。
そして、在庫の管理とは、何かについて考えます。

---資料（第3講）---
★(講義資料)m03-1
★(説明資料)m03-2
★(演習資料)m03-3（エクセルファイル）
---予習（第3講）---
陳列と製造原価について調べなさい。

---資料（第4講）---
★(講義資料)m04-1
★(説明資料)m04-2
第5講(－/－)	
顧客サービスの決定方法

安全在庫と欠品率
顧客サービスと経費の関係
意思決定の中でも顧客サービスに関する決定は、直接、企業の収益に影響するためとても重要です。ここでは、この顧客サービスを満たすための安全在庫の設定方法と顧客サービスの決定方法について学びます。

---資料（第5-1講）---
★(講義資料)m05-1
★(説明資料)m05-2
★(正規分布表)m05-3
---予習（第5講）---
平均、分散、標準偏差、そして正規分布について調べなさい。

---資料（第5-2講）---
★(講義資料)m06-1
★(説明資料)m06-2
★(演習資料)m06-3（エクセルファイル）
---予習（第6講）---
必要在庫量を求める際の考慮すべき期間について復習しなさい。
第6講(－/－)	
発注量の最適化

経済発注量
在庫量をコントロールするための重要な意思決定の一つが、発注量の決定です。ここでは、この発注量の決定方法とロジスティクスにおいて重要な全体最適の視点を学びます。
また、理論式から多頻度小口化の理由について考察します。

---資料（第6講）---
★(講義資料)m07-1
★(説明資料)m07-2
★(演習資料)m07-3（エクセルファイル）
第7講(－/－)
第8講(－/－)	
発注方式

二棚法
補充点法
発注点法
定期発注法
サービス点法
基礎的な知識として学んでおくべき、発注方式について解説します。二棚法などは身近なところでも使用されている方法で、よく見かけます。それぞれの特徴を理解し、実施上の注意点を確認しておいて下さい。

---資料（第7講）---
★(講義資料)m08-1
★(説明資料)m08-2
★(演習資料)m08-3（エクセルファイル）

---資料（第8講）---
★(講義資料)m09-1
★(説明資料)m09-2
★(演習資料)m09-3（エクセルファイル）
第9講(－/－)	
需要予測

指数平滑法
回帰分析
未来が分かれば、最適な行動を取ることが出来ます。ここでは、過去のデータから未来を予測する方法を学びます。そして、予測精度を継続的に向上させるためのPDCAサイクルについて解説します。

---資料（第9-1講）---
★(講義資料)m10-1
★(説明資料)m10-2
★(演習資料)m10-3（エクセルファイル）

---資料（第9-2講）---
★(講義資料)m11-1
★(説明資料)m11-2
★(演習資料)m11-3（エクセルファイル）
第10講(－/－)	
ケーススタディによる在庫管理体験

*****
*****
ある店舗における商品の販売データを用いて店舗における在庫管理を体験します。

---資料（第10講）---
★(講義資料)m12-1
★(説明資料)m12-2
★(演習資料)m12-3（エクセルファイル）
第11講(－/－)
第12講(－/－)	
在庫管理における様々な分析方法

ABC分析
交差比率
経営資源（人・モノ・カネ）は有限です。したがって、全ての商品を管理できない場合は、管理すべき商品を限定する必要があります。このための分析方法を学びます。また、分析結果から商品毎に具体的に取り組むべき課題を検討します。

---資料（第11講）---
★(講義資料)m13-1
★(説明資料)m13-2
★(演習資料)m13-3（エクセルファイル）
---予習（第13講）---
エクセルのピボットテーブルを使った集計ができるように調べておいてください。

---資料（第12講）---
★(講義資料)m14-1
★(説明資料)m14-2
★(演習資料)m14-3（エクセルファイル）
第13講(－/－)	
おわりに

在庫管理のまとめ
講義全体の復習をします。
今までの講義資料を準備してください。
* 教科書等：指定図書、参考図書、参考URLなど
指定する教科書はない。必要な資料は配布する。
参考図書としては、下記のような図書がある。
水野幸男：在庫管理入門、日科技連、1989年（ISBN4-8171-5309-1）
阿保栄司：流通在庫管理入門、同文舘、1977年
勝呂隆男：適正在庫の考え方・求め方、日刊工業新聞社、2003年（ISBN4-526-05178-0）
また、専門用語の辞典として下記のような辞典がある。
日本ロジスティクスシステム協会：基本ロジスティクス用語辞典、白桃書房、2009年（ISBN978-4-561-74182-4）
日通総合研究所：物流用語辞典、日本経済新聞社、1992年（ISBN4-532-01239-2）

* 評価について：評価方法・基準など
レポートの成績により評価する。

* その他：特に留意する事項など
分析方法等の理解を深めるために計算問題を解きます。ノートパソコンを忘れないようにしてください。

* オフィスアワー
「曜日・時間」：随時対応します。予めメールでアポイントメントをとってください。
「電子メールアドレス」：黒川久幸，*

house黒川久幸研究室のホームページへ